{
  "name": "tabiri",
  "version": "1.0.0",
  "description": "Tabiri - Daily Digest & LinkedIn",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
